# amiris

./: .classpath  .gitignore  .gitlab-ci.yml  .project  CHANGELOG  CHANGELOG.md  CITATION.cff  CLA.md  CONTRIBUTING.md  LICENSE.txt  README.md  UPGRADING.md  _AllTests.launch  codemeta.json  codemeta.json.license  fameSetup.yaml  output.pb  pom.xml
.gitlab/issue_templates/: bug_report.md  feature_request.md  pull_request.md  release.md  release.md.license
docs/: Classes.md  Community.md  Extensions.md  Get-Started.md  Glossary.md  History.md  REUSE.toml  Roadmap.md  home.md
docs/Classes/: Abilities.md  Agents.md  Comms.md  Modules.md  Util.md
docs/Classes/Abilities/: DamForecastClient.md  DamForecastProvider.md  DayAheadMarketTrader.md  FuelsTrader.md  GreenHydrogenProducer.md  HydrogenSupportClient.md  HydrogenSupportProvider.md  PowerPlantScheduler.md  SensitivityForecastClient.md  SensitivityForecastProvider.md
docs/Classes/Agents/: AggregatorTrader.md  Biogas.md  CarbonMarket.md  ConventionalPlantOperator.md  ConventionalTrader.md  DayAheadMarket.md  DayAheadMarketMultiZone.md  DayAheadMarketSingleZone.md  DemandTrader.md  ElectrolysisTrader.md  EvTraderExternal.md  FlexibilityTrader.md  FuelsMarket.md  GenericFlexibilityTrader.md  GreenHydrogenTrader.md  GreenHydrogenTraderMonthly.md  HeatPumpTrader.md  HouseholdPvTraderExternal.md  HydrogenSupportPolicy.md  ImportTrader.md  IndividualPlantBuilder.md  LoadShiftingTrader.md  MarketCoupling.md  MarketForecaster.md  MeritOrderForecaster.md  NoSupportTrader.md  PlantBuildingManager.md  PowerPlantOperator.md  PredefinedPlantBuilder.md  PriceForecaster.md  PriceForecasterApi.md  PriceForecasterFile.md  RenewablePlantOperator.md  RenewableTrader.md  SensitivityForecaster.md  StorageTrader.md  SupportPolicy.md  SystemOperatorTrader.md  Trader.md  TraderWithClients.md  (+2 more)
docs/Classes/Comms/: AmountAtTime.md  AwardData.md  BidsAtTime.md  ClearingTimes.md  Co2Cost.md  CouplingData.md  ForecastClientRegistration.md  FuelBid.md  FuelCost.md  FuelData.md  HydrogenPolicyRegistration.md  HydrogenSupportData.md  InputVariable.md  MarginalsAtTime.md  MarketCouplingResult.md  MeritOrderMessage.md  PointInTime.md  PpaInformation.md  PredictionRequest.md  PredictionResponse.md  Sensitivity.md  SupportData.md  SupportRequestData.md  SupportResponseData.md  TechnologySet.md  TransferOrderBook.md  TransmissionBook.md  TransmissionCapacity.md  YieldPotential.md
docs/Classes/Modules/: AbstractDevice.md  AnnualCostCalculator.md  ArbitrageStrategist.md  AssessmentFunction.md  AssessmentFunctionBuilder.md  AtMarginalCost.md  Bid.md  BidSchedule.md  BidScheduler.md  BidSchedulerBuilder.md  BiddingStrategy.md  BuildingParameters.md  Cfd.md  ClientData.md  ContractForDifferences.md  CostInsensitive.md  CostSensitive.md  CostSensitivity.md  Cp.md  DemandBalancer.md  DemandOrderBook.md  Device.md  DispatchResult.md  DispatchSchedule.md  Electrolyzer.md  ElectrolyzerStrategist.md  EndUserTariff.md  EnergyStateManager.md  EnsureDispatch.md  EvBiddingStrategist.md  FileDispatcher(Electrolysis).md  FileDispatcher(Storage).md  FinancialCfd.md  Fit.md  FixedPremium.md  FlexibilityAssessor.md  ForecastApiRequest.md  ForecastApiResponse.md  FullAssessor.md  GenericDevice.md  (+70 more)
docs/Classes/Util/: JSONable.md  Polynomial.md  SeriesManipulation.md  SortedLinkedList.md  TimedDataMap.md  UrlModelService.md  Util.md
docs/Community/: CLA.md  Code.md  Contribute.md  Contributors.md  Support.md
docs/Extensions/: PriceForecast.md
docs/Get-Started/: Build.md  FameioSetup.md  Instructions-with-screenshots.md  MavenInstallation.md  Precompiled.md  QuickStart.md  Results.md  StepByStep.md  WithEclipse.md
docs/templates/: Ability.md  Agent-Description.md  Component.md  Extension.md  Message.md
input/: .gitignore  input.pb  input.pb.license  schema.yaml
misc/: CodeStyle.xml
paper/: paper.bib  paper.md  paper.md.license
result/: .gitignore
result/AMIRIS_Simple_Reference/: ConventionalPlantOperator.csv  ConventionalPlantOperator_DispatchedEnergyInMWHperPlant.csv  ConventionalPlantOperator_DispatchedEnergyInMWHperPlant.csv.license  ConventionalPlantOperator_DispatchedPowerInMWHperPlant.csv  ConventionalPlantOperator_ReceivedMoneyInEURperPlant.csv  ConventionalPlantOperator_ReceivedMoneyInEURperPlant.csv.license  ConventionalPlantOperator_VariableCostsInEURperPlant.csv  ConventionalTrader.csv  DayAheadMarketSingleZone.csv  DemandTrader.csv  EnergyExchange.csv  NoSupportTrader.csv  VariableRenewableOperator.csv
src/assembly/: full-jar-with-licenses.xml
src/main/java/accounting/: AnnualCostCalculator.java
src/main/java/agents/conventionals/: IndividualPlantBuilder.java  PlantBuildingManager.java  Portfolio.java  PowerPlant.java  PowerPlantPrototype.java  PredefinedPlantBuilder.java
src/main/java/agents/electrolysis/: Electrolyzer.java  ElectrolyzerStrategist.java  FileDispatcher.java  GreenHydrogen.java  GreenHydrogenMonthly.java  GreenHydrogenOperator.java  GreenHydrogenProducer.java  MonthlyEquivalence.java  SingleAgentSimple.java
src/main/java/agents/evAggregator/: AbstractFleet.java  Fleet.java
src/main/java/agents/flexibility/: BidSchedule.java  CachableGenericDevice.java  DispatchSchedule.java  GenericDevice.java  GenericDeviceCache.java  Strategist.java
src/main/java/agents/forecast/: DamForecastClient.java  DamForecastProvider.java  FlexibilityAssessor.java  FlexibilityForecaster.java  ForecastClient.java  Forecaster.java  MarketForecaster.java  MeritOrderAssessor.java  MeritOrderForecaster.java  (+7 more)
src/main/java/endUser/: EndUserTariff.java
src/main/java/util/: JSONable.java  Polynomial.java  SeriesManipulation.java  SortedLinkedList.java  TimedDataMap.java  UrlModelService.java  Util.java
src/main/resources/: license_header.txt  log4j.properties
src/test/: .gitignore  requirements.txt  setup.py
src/test/java/accounting/: AnnualCostCalculatorTest.java
src/test/java/testUtils/: Exceptions.java  LogChecker.java
src/test/java/util/: UrlModelServiceTest.java  UtilTest.java
src/test/resources/: CodeStyle.xml  CodeStyle.xml.license
(+231 files in other folders)
